@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Outfit:wght@100;300;400;600&family=Plus+Jakarta+Sans:wght@500;700;800&family=Red+Hat+Display:wght@500;900&display=swap');

body {
    width: 100%;
    font-family: 'Plus Jakarta Sans';
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
    display: flex;
    min-height: 100vh;
    flex-direction: column;

}
header{
    display: flex;
    justify-content: space-between;
    padding: 16px;

}
header h2{
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #13183F;
    display: flex;
    align-items: center;
   
}
header button{
    background: #13183F;
    border-radius: 28px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 9px 24px 8px 24px;
    cursor: pointer;
}
header button:hover{
    background: #666CA3;
    transition: 0.3s;
    

}
main{
    padding: 16px 16px 80px 16px;
    
}
footer{
    padding: 16px;
    background: #13183F;
}
.budget{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.budget h1{
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #13183F;
}
.budget p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
}
.budget button{
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 31.5px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    border: none;
    padding: 15px 37px 15px 37px;
    display: flex;
    max-width: 167px;
    cursor: pointer;
    transition: 0.3s;
}
.budget button:hover{
    
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}
.img-hero-mobile{
    width: 100%;
}
.card-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.card-header{
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    width: 100%;
    height: 120px;
}
.card-header h2{
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    padding: 24px 29px 32px 28px;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    padding: 56px 28px 32px 28px;
    position: relative;
    
}
.card p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #83869A;
}
.card h3{
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    color: #13183F;
}
.card button{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #F74780;
    border: none;
    background-color: #FFFFFF;
    padding: 0;
    display: flex;
    cursor: pointer;
}
.card button:hover{
    color: #FFA7C3;
    transition: 0.3s;
}
.card-svg{
    position: absolute;
    top: -28px;
}
.card-text-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
footer{
    padding: 36px 16px 36px 16px;
    display: flex;
    justify-content: space-between;
}
footer button{
    padding: 10px 24px 10px 24px;
    width: 140px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 28px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    border: none;
}
footer button:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    transition: 0.3s;
}
footer h2{
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 35px;
    color: #FFFFFF;
}

@media screen and (min-width: 645px) {
    body{
        background-image: url(./image-hero-tablet.png);
        background-repeat: no-repeat;
        background-position:top -70px right -250px ;
        background-size: 640px 640px;
        overflow-x: hidden;
    }
    .budget-photo{
        display: flex;
        flex-direction: row;

        
    }
    .img-hero{
        display: none;
    }
    .budget{
        flex-basis: 50%;
        margin-bottom: 110px;
    }
    header{
        padding: 24px 40px 50px 40px;
    }
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 56px;
        column-gap: 10px;
    }
    main{
        padding: 24px 40px 86px 39px;
    }
    .card-header{
        height: 100%;
        
    }
    .card-header h2{
        padding: 56px 21px 139px 32px;
    }
    footer{
        padding: 36px 39px 36px 40px;
    }

}
@media screen and (min-width: 1440px){
    body{
        background-image: url(./image-hero-desktop.png);
        background-position:top -100px right -250px ;
        background-size: 900px 800px;
    }

    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 80px;
        column-gap: 30px;
    }
    .budget{
        flex-basis: 40%;
        margin-bottom: 250px;
    }
    header{
        padding: 24px 165px 100px 165px;
    }
    footer{
        padding: 32px 165px 32px 165px;
    }
    .budget h1{
        font-style: normal;
        font-weight: 800;
        font-size: 56px;
        line-height: 71px;
    }
    main{
        padding: 30px 165px 140px 165px;
        
    }
    .budget p{
        font-size: 18px;
    }
}
